<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air India Airlines - Festive Offer</title>
    <link rel="stylesheet" href="Air India Airlines .css">
</head>
<body>
    <header>
        <h1>Air India Airlines</h1>
        <h2>Festive Offer on Tickets</h2>
    </header>

    <div class="offer-section">
        <p class="offer-text">Celebrate the festival season with amazing discounts on Air India flights! Book your tickets now and save up to 50% on select routes.</p>
    </div>

    <table>
       <tr>
         <td rowspan="10">
         <img src="air india.jpg"alt="Air India" height="100"/>
          </td>
          </tr>

         <tr>
            <th>Route</th>
            <th>Original Price</th>
            <th>Discounted Price</th>
            <th>Offer Validity</th>
            <th>Book Now</th>
        </tr>
        <tr>
            <td>Delhi to Mumbai</td>
            <td>25,220</td>
            <td>12,610</td>
            <td>October 1 - November 15</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Chennai to Bangalore</td>
            <td>16,813</td>
            <td>8,406</td>
            <td>October 1 - November 15</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Kolkata to Hyderabad</td>
            <td>21,017</td>
            <td>10,508</td>
            <td>October 1 - November 15</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Ahmedabad to Delhi</td>
            <td>29,424</td>
            <td>14,712</td>
            <td>October 1 - November 15</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2024 Air India Airlines. All Rights Reserved.</p>
        <p>Contact Us: 1800-123-4567 | Email: info@airindia.com</p>
    </footer>

</body>
</html>
